spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/IPRWC-Webshop
spring.datasource.username=postgres
spring.datasource.password=(your password)